NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://lewakahe:<password>@cluster0.ffiez5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_sec
PAYPAL_CLIENT_ID=Ab5BHeH6Ij1XxJ_9PD9glTwFD02vc2t8O70GNJPduebjp5oHuXEuOyUwP0NIojntx1hy8awb64EdBjId
PAYPAL_APP_SECRET=EO0ERCd8vHVxHY-hn3UQvNi64Q30Wi_R0w0us4IDEPGm4nQIxSh1JunhxYY0Rj2piXTdvqq7w0K_xVL0
PAYPAL_API_URL=https://sandbox.paypal.com
PAGINATION_LIMIT=8
